{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegisterConnection": "Server=MASUD; Database=RegisterDB; Trusted_Connection = True; MultipleActiveResultSets = True;"
  }
}
